{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=localhost;Database=EXE201;User Id=sa; Password=sa;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
